{
  "name": "example-docker-oracle",
  "version": "1.0.0",
  "private": true,
  "description": "oracle ======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "oracle": "^0.3.7"
  }
}
